@import '../abstracts/';

.movies {
    padding: 32px 16px;
    .movies-grid {
      display: grid;
      column-gap: 2rem;
      row-gap: 4rem;
      grid-template-columns: 1fr;
      @media (min-width: 31.25rem) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 46.875rem) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (min-width: 68.75rem) {
        grid-template-columns: repeat(4, 1fr);
      }
      .movie {
        position: relative;
        display: flex;
        flex-direction: column;
        .movie-img {
          position: relative;
          overflow: hidden;
          &:hover {
            .overview {
              transform: translateY(0);
            }
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
          .review {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            background-color: $main-color;
            color: $white-color;
            border-radius: 0 0 1rem 0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
          }
          .overview {
            line-height: 1.5;
            position: absolute;
            bottom: 0;
            background-color: rgba($overview-bg, 0.9);
            padding: 12px;
            color: $white-color;
            transform: translateY(100%);
            transition: 0.3s ease-in-out all;
          }
        }
        .info {
          margin-top: auto;
          .title {
            margin-top: 8px;
            color: $white-color;
            font-size: 20px;
          }
          .release {
            margin-top: 8px;
            color: $white-color-lighte;
          }
          .button {
            margin-top: 8px;
          }
        }
      }
    }
  }